{
  "id": "/",
  "name": "SkiZag",
  "short_name": "SkiZag",
  "start_url": "https://dagame71.github.io/ski/",
  "display": "standalone",
  "background_color": "#c4d3fc",
  "theme_color": "#8fa2f7",
  "icons": [
    {
      "src": "icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "screenshot2.png",
      "sizes": "360x640",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}
